{
    "navbar":
    {
        "home": "Home",
        "tech": "Tech",
        "projects": "Projects",
        "contact": "Contact"
    },
    
    "hero":
    {
        "desc": "Let’s focus on delivering meaningful solutions, embracing challenges as opportunities to refine and improve.",
        "subdesc": "Every challenge is a step toward excellence!"
    },
    
    "tech": 
    {
        "title": "Technologies",
        "desc": "I have experience working with various technologies across frontend, backend, DevOps, and project management tools.",
        "categoryInfra": "Infrastructure & Collaboration",
        "categoryCS": "Cibersecurity"
    },

    "projects": 
    {
        "title": "Intenships & Academic Projects",
        "ArConstructora": {
            "title": "CONSTRUCTORA AR S.R.L",
            "desc": "A private project to manage all the data of a construction company, from user to accounting."
        },
        "Uptask": {
            "title": "UpTask",
            "desc": "Manage your projects and tasks"
        },
        "Nakamatec": {
            "title": "NakamaTec",
            "desc": "Landing Page of a software company."
        },
        "Gymflow": {
            "title": "GymFlow (In development)",
            "desc": "Manage the users of a gym"
        } 
    },

    "contacts": 
    {
        "title": "Get in Touch",
        "desc": "Want to chat? Click the button to send me an email, and I'll get back to you as soon as possible",
        "textButton": "Contact Me"
    }
    
}